{
  "tasks": {
    "start-chatbot": "deno run -A --unstable-kv chatbot/main.ts",
    "start-web": "deno run -A --unstable-kv web/main-web-only.ts",
    "start": "deno run --unstable-kv -A --watch=static/,routes/,../../chatbot --env-file=.env web/main.ts"
  }
}
